# +++++++++++++++ GLOBAL environment +++++++++++++++
MYSQL_LINK_NAME=mysql

MYSQL_VERSION=5.7.26
TOMCAT_VERSION=8.5.42-jdk8-openjdk-slim
SP_VERSION=8.0
# --------------- GLOBAL environment ---------------

# +++++++++++++++ MYSQL environment +++++++++++++++
MYSQL_DATABASE=identityiq
MYSQL_USER=identityiq
MYSQL_PASSWORD=identityiq
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
# --------------- MYSQL environment ---------------

# +++++++++++++++ TOMCAT environment +++++++++++++++
TOMCAT_APPLICATION_PORT=8080
TOMCAT_APPLICATION_DEBUG_PORT=8000
# --------------- TOMCAT environment ---------------